<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    	#aaa {
    		width: 100%;
    		height: 100px;
    		background-color: red;
    		font-size: 2em;
    	}

    	#bbb {
    		width: 30%;
    		height: 400px;
    		float: left;
    		background-color: blue;
    	}

    	#ccc {
    		width: 70%;
    		height: 400px;
    		float: right;
    		background-color: gray;
    	}

    	#ddd {
    	
    		width: 100%;
    		height: 100px;
    		clear: both;
    		background-color: green;
    	}

    	#eee {
    		width: 96%;
    	}
    	
    	img {
    		max-width: 90%;
    	}
    	
    </style>
    
</head>
<body>


 <div id="eee">
	 <div id="aaa">header</div>
	 <div id="bbb">sidemenu</div>
	 <div id="ccc">
	 main
	 <br>
	 <img alt="" src="../images/bg_main3.png">
	 </div>
	 <div id="ddd">footer</div>
 </div>
 
 <!-- 5.1 -->
<!--  
<picture>
 	<source srcset="" media="(min-width:1024px)">
 	<source srcset="" media="(min-width:768px)">
 	<source srcset="" media="(min-width:320px)">
 	<img alt="" src="../images/bg_main3.png">
</picture>
 --> 
</body>
</html>